REACT_APP_FIREBASE_API_KEY=AIzaSyCBG0hKPscMa85uuQKdUNSCuFH6OLKWDC8
REACT_APP_FIREBASE_AUTH_DOMAIN=store-shop-c6f33.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=store-shop-c6f33
REACT_APP_FIREBASE_STORAGE_BUCKET=store-shop-c6f33.appspot.com
REACT_APP_MESSAGING_SENDER=542856708864
REACT_APP_APP_ID=1:542856708864:web:f2211468946c4d8a30a9e5